<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	</head>
	<body>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
		<script src="https://js.pusher.com/5.0/pusher.min.js"></script>
		<script>

		    // Enable pusher logging - don't include this in production
		    Pusher.logToConsole = true;

		    var pusher = new Pusher('db9bb0b8bc9e354f9891', {
		      cluster: 'ap1',
		      forceTLS: true
		    });

		    var channel = pusher.subscribe('my-channel');
		    channel.bind('my-event', function(data) {
		      alert(JSON.stringify(data));
		    });
		 </script>
	</body>
</html>