<!DOCTYPE html>
<html>
	<head>
		#{title}
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<style>#{custom_style}</style>
	</head>
	<body>
		#{html}
		<script>#{custom_js}</script>
	</body>
</html>