<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Email Editor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="./src/bootstrap-custom.css">
	<link rel="stylesheet" href="./src/bootstrap-custom-grid.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="src/icons/themify/themify-icons.css">
	<link rel="stylesheet" href="src/icons/fontawesome/all.min.css">
	<link rel="stylesheet" href="./src/style.scss">
</head>
<body>
	<script>
		var websitebuilder_config = { assets : [], version : '1.0.0', url : 'http://localhost:8000/test.php' };
	</script>
	<script src="./src/index.js"></script>
</body>
</html>